<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{   
            /* background: url("/images/HomePage.jpg") no-repeat ;
            background-size: 100% 100%; */
            background-color: aliceblue;
        }
        img{
            padding-left:150px;
        }

        .image-container {
            display: inline-block;
            text-align: center;
            margin-right: 20px;
            vertical-align: top;
        }

        .image-text {
            display: block;
            margin-top: 0;
            padding-left: 140px;
            width: 300px;
            text-align: center;
        }


    </style>
</head>
<body>
    <script>
        // alert("Welcome!")
    </script>
    <h1>powerlifing </h1>
    <section id="introduction">
        <h2 style="text-align: center;">welcome to powerlifting </h2>
        <p>what is power lifting?</p>
        <p>Powerlifting is a strength sport that consists of three attempts at maximal weight on three lifts: squat, bench press, and deadlift. As in the sport of Olympic weightlifting, it involves the athlete attempting a maximal weight single-lift effort of a barbell loaded with weight plates. Powerlifting evolved from a sport known as "odd lifts", which followed the same three-attempt format but used a wider variety of events, akin to strongman competition. Eventually, odd lifts became standardized to the current three.</p>
    </section>
    
    <p>You can check out more<a style="color: green;" href="about.html">about powerlifting</a>, <a style="color:slateblue;" href="supportive equipment.html">Supportive equipment</a>, and even <a style="color:purple;" href="rule.html">rules</a> to know more about the sport</p>
    
    <p>Check out our <a href="about.html" target="_blank">about page</a></p>
    
    <h2 style="text-align: center; font-size: 30px;">Confused where to begin with</h2>

    <div class="image-container">
        <a href="Trinidadian Boiled Corn.html" target="_blank">
        <img src="C:\Users\amadh\OneDrive\Desktop\squat.jpeg" alt="squat " width="300" height="200">
        </a>
        <br>
        <a href="Trinidadian Boiled Corn.html" class="image-text">squat</a>
      </div>
      
      <div class="image-container">
        <a href="Roasted Corn, Tomato, and Zucchini Tart.html" target="_blank">
          <img src="C:\Users\amadh\OneDrive\Desktop\deadlift.jpeg" alt="deadlift" width="300" height="200">
        </a>
        <br>
        <a href="Roasted Corn, Tomato, and Zucchini Tart.html" class="image-text">deadlift</a>
      </div>
      
      <div class="image-container">
        <a href="Ultimate French Bread Pizza.html" target="_blank">
          <img src="C:\Users\amadh\OneDrive\Desktop\benchpress.jpg" alt="benchpress" width="300" height="200">
        </a>
        <br>
        <a href="Ultimate French Bread Pizza.html" class="image-text">benchpress</a>
      </div>

    
    <footer>
        <p>&copy; 2023 powerlifting. All rights reserved.</p>
    </footer>
</body>
</html>