<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{   
            /* background: url("/images/HomePage.jpg") no-repeat ;
            background-size: 100% 100%; */
            background-color: aliceblue;
        }
        img{
            padding-left:150px;
        }

        .image-container {
            display: inline-block;
            text-align: center;
            margin-right: 20px;
            vertical-align: top;
        }

        .image-text {
            display: block;
            margin-top: 0;
            padding-left: 140px;
            width: 300px;
            text-align: center;
        }


    </style>
</head>
<body>
    <script>
        // alert("Welcome!")
    </script>
    <h1>supportive equipment</h1>
    <section id="introduction">
        <h2 style="text-align: center;"> </h2>
        <p>In powerlifting, supportive equipment refers to supportive shirts, briefs, suits, and sometimes knee wraps made of materials that store elastic potential energy and thereby assist the three lifts contested in the sport: squat, bench press and deadlift.[20] Some federations allow single-ply knee sleeves, which contestants can put on and off by themselves, and wraps for wrists in raw competition, while some don't and there are also some federations that hold raw records with and without wraps like GPA. Straps are also used, as help with deadlift in case of a weak grip but are not allowed by any federations in official competitions. A belt is the only supportive equipment that is allowed by all federations in raw competition. The use of supportive equipment distinguishes 'equipped' and 'un-equipped' or 'raw' divisions in the sport, and 'equipped' and 'unequipped' records in the competition lifts. The wide differences between equipped and unequipped records in the squat and bench suggest that supportive equipment confers a substantial advantage to lifters in these disciplines.[21] This is less evident in the case of the deadlift, where the lack of an eccentric component to the lift minimizes how much elastic energy can be stored in a supportive suit. Supportive equipment should not be confused with the equipment on which the lifts are performed, such as a bench press bench, conventional or monolift stand for squat or the barbell and discs; nor with personal accessories such as a weightlifting belt that may allow greater weight to be lifted, but by mechanisms other than storing elastic energy. Chalk is commonly used by lifters to dry the hands, especially to reduce the risk of folding and pinching of skin while gripping the deadlift. Chalk can also be added to the shoulders for squatting and on the back for bench pressing to reduce sliding on the bench.[22]</p>
    </section>
    
    <p>You can check out <a style="color: green;" href="about.html">about powerlifting</a>, <a style="color:slateblue;" href="supportive equipment.html">Supportive equipment</a>, and even <a style="color:purple;" href="rule.html">rules</a> to know more about the sport</p>

</body>
</html>